# calculadora---Vilela
Calculadora para infusão de drogas
<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora Vilela Pro — Infusão em Anestesia</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Mono:wght@300;400;500&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0d14;
    --surface: #111520;
    --surface2: #161b2e;
    --border: rgba(255,255,255,0.07);
    --border-bright: rgba(255,255,255,0.15);
    --text: #e8eaf0;
    --muted: #6b7280;
    --accent: #4fc3f7;
    --accent2: #7c6af7;
    --green: #34d399;
    --amber: #fbbf24;
    --red: #f87171;
    --pink: #f472b6;
    --glow: rgba(79,195,247,0.15);
  }

- { margin: 0; padding: 0; box-sizing: border-box; }

body {
font-family: ‘Outfit’, sans-serif;
background: var(–bg);
color: var(–text);
min-height: 100vh;
overflow-x: hidden;
}

/* NOISE TEXTURE */
body::before {
content: ‘’;
position: fixed;
inset: 0;
background-image: url(“data:image/svg+xml,%3Csvg viewBox=‘0 0 256 256’ xmlns=‘http://www.w3.org/2000/svg’%3E%3Cfilter id=‘noise’%3E%3CfeTurbulence type=‘fractalNoise’ baseFrequency=‘0.9’ numOctaves=‘4’ stitchTiles=‘stitch’/%3E%3C/filter%3E%3Crect width=‘100%25’ height=‘100%25’ filter=‘url(%23noise)’ opacity=‘0.03’/%3E%3C/svg%3E”);
pointer-events: none;
z-index: 0;
opacity: 0.4;
}

/* AMBIENT GLOW */
.ambient {
position: fixed;
top: -200px;
left: 50%;
transform: translateX(-50%);
width: 800px;
height: 400px;
background: radial-gradient(ellipse, rgba(79,195,247,0.06) 0%, transparent 70%);
pointer-events: none;
z-index: 0;
}

/* ── LOGIN SCREEN ── */
#loginScreen {
position: fixed;
inset: 0;
background: var(–bg);
display: flex;
align-items: center;
justify-content: center;
z-index: 100;
transition: opacity 0.6s, transform 0.6s;
}
#loginScreen.hide {
opacity: 0;
transform: scale(1.05);
pointer-events: none;
}

.login-card {
text-align: center;
padding: 3rem 3.5rem;
background: var(–surface);
border: 1px solid var(–border-bright);
border-radius: 20px;
position: relative;
overflow: hidden;
max-width: 420px;
width: 90%;
box-shadow: 0 40px 80px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.04);
animation: cardIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) both;
}
@keyframes cardIn {
from { opacity: 0; transform: translateY(30px); }
to { opacity: 1; transform: translateY(0); }
}

.login-card::before {
content: ‘’;
position: absolute;
top: 0; left: 0; right: 0;
height: 2px;
background: linear-gradient(90deg, transparent, var(–accent), var(–accent2), transparent);
}

.login-logo {
font-family: ‘DM Serif Display’, serif;
font-size: 2.4rem;
background: linear-gradient(135deg, var(–accent) 0%, var(–accent2) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
line-height: 1;
margin-bottom: 0.3rem;
}
.login-sub {
font-size: 0.75rem;
color: var(–muted);
letter-spacing: 0.2em;
text-transform: uppercase;
margin-bottom: 2rem;
}
.login-title {
font-size: 1rem;
color: var(–muted);
margin-bottom: 0.5rem;
}
.login-name {
font-family: ‘DM Serif Display’, serif;
font-size: 1.6rem;
color: var(–text);
margin-bottom: 2rem;
}

.login-btn {
background: linear-gradient(135deg, var(–accent), var(–accent2));
color: #fff;
border: none;
padding: 0.85rem 2.5rem;
border-radius: 100px;
font-family: ‘Outfit’, sans-serif;
font-size: 0.95rem;
font-weight: 600;
cursor: pointer;
letter-spacing: 0.05em;
transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
box-shadow: 0 4px 20px rgba(79,195,247,0.3);
}
.login-btn:hover {
transform: translateY(-2px);
box-shadow: 0 8px 30px rgba(79,195,247,0.45);
}
.login-btn:active { transform: scale(0.97); }

/* ── MAIN APP ── */
#app {
display: none;
min-height: 100vh;
position: relative;
z-index: 1;
}
#app.visible { display: flex; }

/* SIDEBAR */
.sidebar {
width: 220px;
min-width: 220px;
background: var(–surface);
border-right: 1px solid var(–border);
height: 100vh;
position: sticky;
top: 0;
display: flex;
flex-direction: column;
overflow-y: auto;
scrollbar-width: thin;
scrollbar-color: var(–border) transparent;
}

.sidebar-header {
padding: 1.5rem 1.2rem 1rem;
border-bottom: 1px solid var(–border);
}
.sidebar-logo {
font-family: ‘DM Serif Display’, serif;
font-size: 1.4rem;
background: linear-gradient(135deg, var(–accent), var(–accent2));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.sidebar-doctor {
font-size: 0.7rem;
color: var(–muted);
letter-spacing: 0.1em;
text-transform: uppercase;
margin-top: 2px;
}

.drug-list {
padding: 0.5rem 0.5rem;
flex: 1;
}

.drug-group {
margin-bottom: 0.2rem;
}
.drug-group-label {
font-size: 0.6rem;
letter-spacing: 0.15em;
text-transform: uppercase;
color: var(–muted);
padding: 0.6rem 0.7rem 0.3rem;
opacity: 0.6;
}

.drug-btn {
display: flex;
align-items: center;
gap: 0.6rem;
width: 100%;
padding: 0.55rem 0.8rem;
border-radius: 8px;
border: none;
background: transparent;
color: var(–muted);
font-family: ‘Outfit’, sans-serif;
font-size: 0.82rem;
font-weight: 500;
cursor: pointer;
text-align: left;
transition: all 0.15s;
}
.drug-btn:hover {
background: rgba(255,255,255,0.05);
color: var(–text);
}
.drug-btn.active {
background: rgba(79,195,247,0.1);
color: var(–accent);
box-shadow: inset 2px 0 0 var(–accent);
}
.drug-btn .icon { font-size: 1rem; width: 1.2rem; text-align: center; }

/* MAIN CONTENT */
.main {
flex: 1;
padding: 2rem 2.5rem;
max-width: 900px;
margin: 0 auto;
width: 100%;
}

.main-header {
display: flex;
align-items: flex-start;
justify-content: space-between;
margin-bottom: 2.5rem;
}
.main-title {
font-family: ‘DM Serif Display’, serif;
font-size: 2.2rem;
line-height: 1;
color: var(–text);
}
.main-subtitle {
font-size: 0.78rem;
color: var(–muted);
margin-top: 0.3rem;
letter-spacing: 0.05em;
}

/* DRUG PANEL */
.drug-panel {
display: none;
animation: panelIn 0.35s cubic-bezier(0.16, 1, 0.3, 1) both;
}
.drug-panel.active { display: block; }
@keyframes panelIn {
from { opacity: 0; transform: translateY(12px); }
to { opacity: 1; transform: translateY(0); }
}

.panel-header {
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 1.5rem;
}
.panel-icon { font-size: 2rem; }
.panel-name {
font-family: ‘DM Serif Display’, serif;
font-size: 1.8rem;
color: var(–text);
}
.panel-class {
font-size: 0.72rem;
color: var(–muted);
letter-spacing: 0.1em;
text-transform: uppercase;
background: rgba(255,255,255,0.05);
padding: 0.2rem 0.6rem;
border-radius: 4px;
margin-top: 0.2rem;
display: inline-block;
}

/* CALC CARD */
.calc-card {
background: var(–surface);
border: 1px solid var(–border);
border-radius: 16px;
padding: 1.5rem;
margin-bottom: 1rem;
position: relative;
overflow: hidden;
transition: border-color 0.2s;
}
.calc-card:hover { border-color: var(–border-bright); }
.calc-card::after {
content: ‘’;
position: absolute;
top: 0; left: 0; right: 0;
height: 1px;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
}

.calc-section-title {
font-size: 0.7rem;
letter-spacing: 0.15em;
text-transform: uppercase;
color: var(–muted);
margin-bottom: 1rem;
}

.input-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 1rem;
margin-bottom: 1rem;
}

.input-group {
display: flex;
flex-direction: column;
gap: 0.4rem;
}
.input-label {
font-size: 0.72rem;
color: var(–muted);
letter-spacing: 0.05em;
}
.input-wrapper {
position: relative;
}
.input-field {
width: 100%;
background: var(–surface2);
border: 1px solid var(–border);
border-radius: 8px;
color: var(–text);
font-family: ‘DM Mono’, monospace;
font-size: 0.9rem;
padding: 0.6rem 0.8rem;
transition: all 0.15s;
outline: none;
}
.input-field:focus {
border-color: var(–accent);
box-shadow: 0 0 0 3px rgba(79,195,247,0.12);
background: rgba(79,195,247,0.04);
}
.input-field::placeholder { color: var(–muted); opacity: 0.5; }

select.input-field {
cursor: pointer;
appearance: none;
padding-right: 2rem;
background-image: url(“data:image/svg+xml,%3Csvg xmlns=‘http://www.w3.org/2000/svg’ width=‘12’ height=‘12’ viewBox=‘0 0 12 12’%3E%3Cpath fill=’%236b7280’ d=‘M6 8L1 3h10z’/%3E%3C/svg%3E”);
background-repeat: no-repeat;
background-position: right 0.7rem center;
}
select.input-field option { background: #1a1f30; }

/* RESULT */
.result-row {
display: flex;
gap: 1rem;
margin-top: 1rem;
}
.result-card {
flex: 1;
background: var(–surface2);
border: 1px solid var(–border);
border-radius: 12px;
padding: 1rem 1.2rem;
text-align: center;
position: relative;
overflow: hidden;
transition: all 0.2s;
}
.result-card.highlight {
background: linear-gradient(135deg, rgba(79,195,247,0.08), rgba(124,106,247,0.08));
border-color: rgba(79,195,247,0.25);
}
.result-label {
font-size: 0.65rem;
letter-spacing: 0.12em;
text-transform: uppercase;
color: var(–muted);
margin-bottom: 0.3rem;
}
.result-value {
font-family: ‘DM Mono’, monospace;
font-size: 1.8rem;
font-weight: 500;
color: var(–accent);
line-height: 1;
}
.result-value.secondary { color: var(–accent2); }
.result-unit {
font-size: 0.7rem;
color: var(–muted);
margin-top: 0.2rem;
}
.result-value.placeholder { color: var(–border-bright); }

/* NOTES CARD */
.notes-card {
background: linear-gradient(135deg, rgba(79,195,247,0.04), rgba(124,106,247,0.04));
border: 1px solid rgba(79,195,247,0.12);
border-radius: 12px;
padding: 1.2rem 1.4rem;
margin-top: 0.5rem;
}
.notes-title {
font-size: 0.68rem;
letter-spacing: 0.12em;
text-transform: uppercase;
color: var(–accent);
margin-bottom: 0.8rem;
display: flex;
align-items: center;
gap: 0.4rem;
}
.notes-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 0.4rem 1.5rem;
}
.note-item {
font-size: 0.8rem;
color: var(–muted);
display: flex;
gap: 0.4rem;
line-height: 1.4;
}
.note-item .dot {
color: var(–accent2);
flex-shrink: 0;
margin-top: 2px;
}
.note-highlight { color: var(–text); font-weight: 500; }

/* RANGE INDICATOR */
.range-bar {
margin-top: 0.6rem;
height: 4px;
background: var(–surface2);
border-radius: 2px;
overflow: hidden;
position: relative;
}
.range-fill {
height: 100%;
background: linear-gradient(90deg, var(–green), var(–accent), var(–amber));
border-radius: 2px;
transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}
.range-labels {
display: flex;
justify-content: space-between;
font-family: ‘DM Mono’, monospace;
font-size: 0.6rem;
color: var(–muted);
margin-top: 0.3rem;
}

/* WELCOME SCREEN */
.welcome {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 4rem 2rem;
min-height: 70vh;
}
.welcome-big {
font-family: ‘DM Serif Display’, serif;
font-size: clamp(2rem, 5vw, 3.5rem);
line-height: 1.1;
background: linear-gradient(135deg, var(–text) 0%, var(–muted) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
margin-bottom: 1rem;
}
.welcome-sub {
font-size: 0.9rem;
color: var(–muted);
max-width: 400px;
line-height: 1.7;
margin-bottom: 2.5rem;
}
.drug-chips {
display: flex;
flex-wrap: wrap;
gap: 0.5rem;
justify-content: center;
max-width: 500px;
}
.drug-chip {
background: var(–surface2);
border: 1px solid var(–border);
border-radius: 100px;
padding: 0.35rem 0.9rem;
font-size: 0.75rem;
color: var(–muted);
cursor: pointer;
transition: all 0.15s;
}
.drug-chip:hover {
border-color: var(–accent);
color: var(–accent);
background: rgba(79,195,247,0.07);
transform: translateY(-1px);
}

/* RESPONSIVE */
@media (max-width: 768px) {
.sidebar {
width: 60px;
min-width: 60px;
}
.sidebar-header, .drug-group-label, .drug-btn span:not(.icon) { display: none; }
.drug-btn { justify-content: center; padding: 0.7rem; border-radius: 50%; }
.drug-btn.active { box-shadow: 0 0 0 2px var(–accent); }
.main { padding: 1rem; }
.input-grid { grid-template-columns: 1fr 1fr; }
.notes-grid { grid-template-columns: 1fr; }
.result-row { flex-wrap: wrap; }
}

/* SCROLLBAR */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(–border); border-radius: 2px; }

/* PULSE ANIMATION FOR RESULT */
@keyframes pulse-glow {
0%, 100% { box-shadow: 0 0 0 0 rgba(79,195,247,0); }
50% { box-shadow: 0 0 20px 5px rgba(79,195,247,0.1); }
}
.result-card.highlight.updated {
animation: pulse-glow 0.6s ease;
}
</style>

</head>
<body>
<div class="ambient"></div>

<!-- LOGIN -->

<div id="loginScreen">
  <div class="login-card">
    <div class="login-logo">Vilela Pro</div>
    <div class="login-sub">Cálculo de Infusão em Anestesia</div>
    <div class="login-title">Bem-vindo,</div>
    <div class="login-name">Dr. Paulo Vilela</div>
    <button class="login-btn" onclick="enterApp()">Acessar Sistema →</button>
  </div>
</div>

<!-- APP -->

<div id="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">Vilela</div>
      <div class="sidebar-doctor">DR. PAULO VILELA</div>
    </div>
    <div class="drug-list" id="drugList"></div>
  </aside>

  <!-- MAIN -->

  <main class="main">
    <div id="welcome" class="welcome">
      <div class="welcome-big">Cálculo de<br>Infusão</div>
      <div class="welcome-sub">Selecione um medicamento na barra lateral para iniciar o cálculo de infusão personalizado por peso.</div>
      <div class="drug-chips" id="quickChips"></div>
    </div>
    <div id="panels"></div>
  </main>
</div>

<script>
const DRUGS = [
  {
    id: 'nora', icon: '🧪', name: 'Noradrenalina', abbr: 'NORA', class: 'Vasopressor',
    group: 'Vasopressores',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number', min: 1, max: 300 },
      { id: 'massa', label: 'Massa (mg)', placeholder: '8', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '0.1', type: 'number', step: 0.01 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.05, rangeMax: 2, doseId: 'dose',
    notes: [
      { text: 'Vasopressor <span class="note-highlight">Alfa-1 potente</span>' },
      { text: 'Dose: <span class="note-highlight">0,05 – 2 mcg/kg/min</span>' },
      { text: 'Primeira linha no <span class="note-highlight">choque séptico</span>' },
      { text: 'Requer <span class="note-highlight">acesso central</span>' },
    ]
  },
  {
    id: 'propofol', icon: '🌑', name: 'Propofol', abbr: 'PROP', class: 'Hipnótico',
    group: 'Hipnóticos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      {
        id: 'conc', label: 'Concentração', type: 'select',
        options: [{ value: '10', label: '1% (10 mg/mL)' }, { value: '20', label: '2% (20 mg/mL)' }]
      },
      { id: 'dose_bolus', label: 'Dose Indução (mg/kg)', placeholder: '1.5', type: 'number', step: 0.1 },
      { id: 'dose_manut', label: 'Manutenção (mcg/kg/min)', placeholder: '100', type: 'number' },
    ],
    calc: (v) => {
      if (!v.peso || !v.conc) return null;
      const results = [];
      if (v.dose_bolus) {
        const bolus = (v.dose_bolus * v.peso) / parseFloat(v.conc);
        results.push({ label: 'Bolus', value: bolus.toFixed(1), unit: 'mL', highlight: false });
      }
      if (v.dose_manut) {
        const vazao = (v.dose_manut * v.peso * 60) / (parseFloat(v.conc) * 1000);
        results.push({ label: 'Vazão Manutenção', value: vazao.toFixed(1), unit: 'mL/h', highlight: true });
      }
      return results.length ? results : null;
    },
    rangeMin: 50, rangeMax: 200, doseId: 'dose_manut',
    notes: [
      { text: 'Hipnótico <span class="note-highlight">GABAérgico</span> de ação rápida' },
      { text: 'Manutenção: <span class="note-highlight">50 – 200 mcg/kg/min</span>' },
      { text: 'Atenção: <span class="note-highlight">Hipotensão e bradicardia</span>' },
      { text: 'Monitorar <span class="note-highlight">Síndrome da Infusão</span>' },
    ]
  },
  {
    id: 'remi', icon: '💉', name: 'Remifentanil', abbr: 'REMI', class: 'Opioide',
    group: 'Opioides',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '2', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '100', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '0.2', type: 'number', step: 0.01 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.1, rangeMax: 0.5, doseId: 'dose',
    notes: [
      { text: 'Metabolizado por <span class="note-highlight">esterases plasmáticas</span>' },
      { text: 'Dose: <span class="note-highlight">0,1 – 0,5 mcg/kg/min</span>' },
      { text: 'Meia-vida context-sensitive: <span class="note-highlight">~4 min</span>' },
      { text: 'Ideal para <span class="note-highlight">procedimentos curtos</span>' },
    ]
  },
  {
    id: 'alfe', icon: '⚡', name: 'Alfentanil', abbr: 'ALFE', class: 'Opioide',
    group: 'Opioides',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '5', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '100', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '1', type: 'number', step: 0.1 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.5, rangeMax: 2, doseId: 'dose',
    notes: [
      { text: 'Início de ação: <span class="note-highlight">~1 min</span>' },
      { text: 'Dose: <span class="note-highlight">0,5 – 2 mcg/kg/min</span>' },
      { text: 'Ideal para <span class="note-highlight">estímulos breves e intensos</span>' },
      { text: 'Menor acúmulo que o <span class="note-highlight">Fentanil</span>' },
    ]
  },
  {
    id: 'fenta', icon: '💎', name: 'Fentanil', abbr: 'FENTA', class: 'Opioide',
    group: 'Opioides',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mcg)', placeholder: '500', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '100', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/h)', placeholder: '2', type: 'number', step: 0.1 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = v.massa / v.soro;
      const vazao = (v.dose * v.peso) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 1, rangeMax: 5, doseId: 'dose',
    notes: [
      { text: 'Opioide <span class="note-highlight">lipofílico potente</span>' },
      { text: 'Dose: <span class="note-highlight">1 – 5 mcg/kg/h</span>' },
      { text: 'Risco de <span class="note-highlight">acúmulo</span> em infusões longas' },
      { text: 'Atenção: <span class="note-highlight">depressão respiratória tardia</span>' },
    ]
  },
  {
    id: 'cisa', icon: '🍃', name: 'Cisatracúrio', abbr: 'CISA', class: 'BNM',
    group: 'Bloqueadores Neuromusculares',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'conc', label: 'Concentração (mg/mL)', placeholder: '2', type: 'number' },
      { id: 'ataque', label: 'Dose Ataque (mg/kg)', placeholder: '0.15', type: 'number', step: 0.01 },
      { id: 'manut', label: 'Manutenção (mg/kg/h)', placeholder: '0.08', type: 'number', step: 0.01 },
    ],
    calc: (v) => {
      if (!v.peso || !v.conc) return null;
      const results = [];
      if (v.ataque) {
        const bolus = (v.ataque * v.peso) / v.conc;
        results.push({ label: 'Bolus Ataque', value: bolus.toFixed(1), unit: 'mL', highlight: false });
      }
      if (v.manut) {
        const vazao = (v.manut * v.peso) / v.conc;
        results.push({ label: 'Vazão Manutenção', value: vazao.toFixed(1), unit: 'mL/h', highlight: true });
      }
      return results.length ? results : null;
    },
    rangeMin: 0.06, rangeMax: 0.12, doseId: 'manut',
    notes: [
      { text: 'Eliminação de <span class="note-highlight">Hoffman</span>' },
      { text: 'Indução: <span class="note-highlight">0,15 mg/kg</span>' },
      { text: 'Manut: <span class="note-highlight">0,06 – 0,12 mg/kg/h</span>' },
      { text: 'Seguro em <span class="note-highlight">renais e hepáticos</span>' },
    ]
  },
  {
    id: 'roc', icon: '💪', name: 'Rocurônio', abbr: 'ROC', class: 'BNM',
    group: 'Bloqueadores Neuromusculares',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'conc', label: 'Concentração (mg/mL)', placeholder: '10', type: 'number' },
      { id: 'ataque', label: 'Dose Ataque (mg/kg)', placeholder: '0.6', type: 'number', step: 0.1 },
      { id: 'manut', label: 'Manutenção (mg/kg/h)', placeholder: '0.4', type: 'number', step: 0.05 },
    ],
    calc: (v) => {
      if (!v.peso || !v.conc) return null;
      const results = [];
      if (v.ataque) {
        const bolus = (v.ataque * v.peso) / v.conc;
        results.push({ label: 'Bolus Ataque', value: bolus.toFixed(1), unit: 'mL', highlight: false });
      }
      if (v.manut) {
        const vazao = (v.manut * v.peso) / v.conc;
        results.push({ label: 'Vazão Manutenção', value: vazao.toFixed(1), unit: 'mL/h', highlight: true });
      }
      return results.length ? results : null;
    },
    rangeMin: 0.3, rangeMax: 0.6, doseId: 'manut',
    notes: [
      { text: 'BNM de <span class="note-highlight">início rápido</span>' },
      { text: 'Indução: <span class="note-highlight">0,6 – 1,2 mg/kg</span>' },
      { text: 'Manut: <span class="note-highlight">0,3 – 0,6 mg/kg/h</span>' },
      { text: 'Reversível com <span class="note-highlight">Sugammadex</span>' },
    ]
  },
  {
    id: 'esmolol', icon: '💙', name: 'Esmolol', abbr: 'ESMO', class: 'Beta-Bloqueador',
    group: 'Cardiovasculares',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '2500', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '100', type: 'number' },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 50, rangeMax: 300, doseId: 'dose',
    notes: [
      { text: 'Beta-bloqueador <span class="note-highlight">ultra-curto</span>' },
      { text: 'Dose: <span class="note-highlight">50 – 300 mcg/kg/min</span>' },
      { text: 'Indicado em <span class="note-highlight">taquicardia e HAS aguda</span>' },
      { text: 'Meia-vida: <span class="note-highlight">~9 min</span>' },
    ]
  },
  {
    id: 'fenilefrina', icon: '💧', name: 'Fenilefrina', abbr: 'FENI', class: 'Vasopressor',
    group: 'Vasopressores',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '10', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '0.5', type: 'number', step: 0.05 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.1, rangeMax: 1.5, doseId: 'dose',
    notes: [
      { text: 'Ação <span class="note-highlight">Alfa-1 puro</span>' },
      { text: 'Dose: <span class="note-highlight">0,1 – 1,5 mcg/kg/min</span>' },
      { text: 'Vasoconstrição com <span class="note-highlight">bradicardia reflexa</span>' },
      { text: 'Preserva <span class="note-highlight">FC em choque espinhal</span>' },
    ]
  },
  {
    id: 'dex', icon: '🌀', name: 'Dexmedetomidina', abbr: 'DEX', class: 'Alfa-2 Agonista',
    group: 'Sedativos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mcg)', placeholder: '400', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '100', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/h)', placeholder: '0.6', type: 'number', step: 0.1 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = v.massa / v.soro;
      const vazao = (v.dose * v.peso) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.2, rangeMax: 1.4, doseId: 'dose',
    notes: [
      { text: 'Alfa-2 central <span class="note-highlight">potente</span>' },
      { text: 'Dose: <span class="note-highlight">0,2 – 1,4 mcg/kg/h</span>' },
      { text: 'Sedação <span class="note-highlight">sem depressão respiratória</span>' },
      { text: 'Efeito <span class="note-highlight">simpatolítico e analgésico</span>' },
    ]
  },
  {
    id: 'mida', icon: '💊', name: 'Midazolam', abbr: 'MIDA', class: 'Benzodiazepínico',
    group: 'Sedativos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '50', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mg/kg/h)', placeholder: '0.1', type: 'number', step: 0.01 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = v.massa / v.soro;
      const vazao = (v.dose * v.peso) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.05, rangeMax: 0.2, doseId: 'dose',
    notes: [
      { text: 'Benzodiazepínico <span class="note-highlight">amnético</span>' },
      { text: 'Dose: <span class="note-highlight">0,05 – 0,2 mg/kg/h</span>' },
      { text: 'Acúmulo de metabólitos em <span class="note-highlight">IR</span>' },
      { text: 'Efeito <span class="note-highlight">ansiolítico e hipnótico</span>' },
    ]
  },
  {
    id: 'morfina', icon: '🧬', name: 'Morfina', abbr: 'MORF', class: 'Opioide',
    group: 'Opioides',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '50', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mg/kg/h)', placeholder: '0.02', type: 'number', step: 0.005 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = v.massa / v.soro;
      const vazao = (v.dose * v.peso) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.01, rangeMax: 0.04, doseId: 'dose',
    notes: [
      { text: 'Opioide natural <span class="note-highlight">potente</span>' },
      { text: 'Dose: <span class="note-highlight">0,01 – 0,04 mg/kg/h</span>' },
      { text: 'Liberação de <span class="note-highlight">histamina e hipotensão</span>' },
      { text: 'Ativo em <span class="note-highlight">receptores µ, κ e δ</span>' },
    ]
  },
  {
    id: 'milri', icon: '🫀', name: 'Milrinona', abbr: 'MILRI', class: 'Inodilatador',
    group: 'Inotrópicos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '20', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '100', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '0.5', type: 'number', step: 0.05 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.375, rangeMax: 0.75, doseId: 'dose',
    notes: [
      { text: 'Inodilatador <span class="note-highlight">PDE-3</span>' },
      { text: 'Dose: <span class="note-highlight">0,375 – 0,75 mcg/kg/min</span>' },
      { text: 'Reduz <span class="note-highlight">RVP e RVPulmonar</span>' },
      { text: 'Aumenta <span class="note-highlight">contratilidade miocárdica</span>' },
    ]
  },
  {
    id: 'dobuta', icon: '❤️', name: 'Dobutamina', abbr: 'DOBUTA', class: 'Inotrópico',
    group: 'Inotrópicos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '250', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '5', type: 'number' },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 2, rangeMax: 20, doseId: 'dose',
    notes: [
      { text: 'Inotrópico <span class="note-highlight">Beta-1 seletivo</span>' },
      { text: 'Dose: <span class="note-highlight">2 – 20 mcg/kg/min</span>' },
      { text: 'Aumenta <span class="note-highlight">consumo de O₂</span> miocárdico' },
      { text: 'IC com <span class="note-highlight">pressão de enchimento elevada</span>' },
    ]
  },
  {
    id: 'dopa', icon: '⚡', name: 'Dopamina', abbr: 'DOPA', class: 'Catecolamina',
    group: 'Inotrópicos',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '200', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '5', type: 'number' },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      // Efeito dominante por dose
      let efeito = 'Dopaminérgico';
      if (v.dose > 10) efeito = 'Alfa-Adrenérgico';
      else if (v.dose > 5) efeito = 'Beta-Adrenérgico';
      return [
        { label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true },
        { label: 'Efeito Dominante', value: efeito, unit: `dose ${v.dose} mcg/kg/min`, highlight: false }
      ];
    },
    rangeMin: 2, rangeMax: 20, doseId: 'dose',
    notes: [
      { text: 'Ação <span class="note-highlight">dose-dependente</span>' },
      { text: 'Dose: <span class="note-highlight">2 – 20 mcg/kg/min</span>' },
      { text: '<5 Dopa → 5-10 Beta → >10 <span class="note-highlight">Alfa</span>' },
      { text: 'Risco de <span class="note-highlight">taquiarritmias severas</span>' },
    ]
  },
  {
    id: 'nitrop', icon: '🟣', name: 'Nitroprussiato', abbr: 'NITROP', class: 'Vasodilatador',
    group: 'Vasodilatadores',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '50', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/kg/min)', placeholder: '1', type: 'number', step: 0.1 },
    ],
    calc: (v) => {
      if (!v.peso || !v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * v.peso * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 0.3, rangeMax: 10, doseId: 'dose',
    notes: [
      { text: 'Vasodilatador <span class="note-highlight">misto potente</span>' },
      { text: 'Dose: <span class="note-highlight">0,3 – 10 mcg/kg/min</span>' },
      { text: 'Material <span class="note-highlight">fotossensível</span> — proteger da luz' },
      { text: 'Risco de <span class="note-highlight">intoxicação por cianeto</span>' },
    ]
  },
  {
    id: 'nitrog', icon: '🟢', name: 'Nitroglicerina', abbr: 'NITROG', class: 'Vasodilatador',
    group: 'Vasodilatadores',
    inputs: [
      { id: 'peso', label: 'Peso (kg)', placeholder: '70', type: 'number' },
      { id: 'massa', label: 'Massa (mg)', placeholder: '25', type: 'number' },
      { id: 'soro', label: 'Soro (mL)', placeholder: '250', type: 'number' },
      { id: 'dose', label: 'Dose (mcg/min)', placeholder: '30', type: 'number' },
    ],
    calc: (v) => {
      if (!v.massa || !v.soro || !v.dose) return null;
      const conc = (v.massa * 1000) / v.soro;
      const vazao = (v.dose * 60) / conc;
      return [{ label: 'Vazão', value: vazao.toFixed(1), unit: 'mL/h', highlight: true }];
    },
    rangeMin: 5, rangeMax: 100, doseId: 'dose',
    notes: [
      { text: 'Vasodilatador <span class="note-highlight">venoso predominante</span>' },
      { text: 'Dose: <span class="note-highlight">5 – 100 mcg/min</span>' },
      { text: 'Droga de escolha na <span class="note-highlight">isquemia miocárdica</span>' },
      { text: 'Reduz <span class="note-highlight">pré-carga e PA</span>' },
    ]
  },
];

// ── BUILD SIDEBAR ──
function buildSidebar() {
  const groups = {};
  DRUGS.forEach(d => {
    if (!groups[d.group]) groups[d.group] = [];
    groups[d.group].push(d);
  });
  const list = document.getElementById('drugList');
  const chips = document.getElementById('quickChips');
  Object.entries(groups).forEach(([g, drugs]) => {
    const grpEl = document.createElement('div');
    grpEl.className = 'drug-group';
    grpEl.innerHTML = `<div class="drug-group-label">${g}</div>`;
    drugs.forEach(d => {
      const btn = document.createElement('button');
      btn.className = 'drug-btn';
      btn.id = `btn-${d.id}`;
      btn.innerHTML = `<span class="icon">${d.icon}</span><span>${d.name}</span>`;
      btn.onclick = () => showDrug(d.id);
      grpEl.appendChild(btn);

      // Quick chips
      const chip = document.createElement('button');
      chip.className = 'drug-chip';
      chip.textContent = `${d.icon} ${d.abbr}`;
      chip.onclick = () => showDrug(d.id);
      chips.appendChild(chip);
    });
    list.appendChild(grpEl);
  });
}

// ── BUILD PANELS ──
function buildPanels() {
  const container = document.getElementById('panels');
  DRUGS.forEach(d => {
    const panel = document.createElement('div');
    panel.className = 'drug-panel';
    panel.id = `panel-${d.id}`;

    const inputsHTML = d.inputs.map(inp => {
      if (inp.type === 'select') {
        return `<div class="input-group">
          <label class="input-label">${inp.label}</label>
          <div class="input-wrapper">
            <select class="input-field" data-id="${inp.id}" onchange="recalc('${d.id}')">
              ${inp.options.map(o => `<option value="${o.value}">${o.label}</option>`).join('')}
            </select>
          </div>
        </div>`;
      }
      return `<div class="input-group">
        <label class="input-label">${inp.label}</label>
        <div class="input-wrapper">
          <input class="input-field" type="${inp.type}" data-id="${inp.id}"
            placeholder="${inp.placeholder || ''}"
            ${inp.min !== undefined ? `min="${inp.min}"` : ''}
            ${inp.max !== undefined ? `max="${inp.max}"` : ''}
            ${inp.step !== undefined ? `step="${inp.step}"` : ''}
            oninput="recalc('${d.id}')" />
        </div>
      </div>`;
    }).join('');

    const notesHTML = d.notes.map(n => `
      <div class="note-item">
        <span class="dot">▸</span>
        <span>${n.text}</span>
      </div>
    `).join('');

    const rangeMin = d.rangeMin ?? 0;
    const rangeMax = d.rangeMax ?? 100;

    panel.innerHTML = `
      <div class="panel-header">
        <span class="panel-icon">${d.icon}</span>
        <div>
          <div class="panel-name">${d.name}</div>
          <span class="panel-class">${d.class}</span>
        </div>
      </div>
      <div class="calc-card">
        <div class="calc-section-title">Parâmetros de Infusão</div>
        <div class="input-grid">${inputsHTML}</div>
        <div class="result-row" id="results-${d.id}">
          <div class="result-card highlight" style="text-align:center;padding:1.5rem">
            <div class="result-label">Preencha os campos acima</div>
            <div class="result-value placeholder" style="font-size:1rem;color:var(--muted)">— aguardando —</div>
          </div>
        </div>
        <div style="margin-top:1rem;">
          <div class="range-bar"><div class="range-fill" id="range-${d.id}" style="width:0%"></div></div>
          <div class="range-labels">
            <span>Min: ${rangeMin}</span>
            <span>Range Terapêutico</span>
            <span>Máx: ${rangeMax}</span>
          </div>
        </div>
      </div>
      <div class="notes-card">
        <div class="notes-title">📋 Notas Clínicas</div>
        <div class="notes-grid">${notesHTML}</div>
      </div>
    `;
    container.appendChild(panel);
  });
}

// ── CALCULATE ──
function recalc(id) {
  const drug = DRUGS.find(d => d.id === id);
  if (!drug) return;
  const panel = document.getElementById(`panel-${id}`);
  const vals = {};
  drug.inputs.forEach(inp => {
    const el = panel.querySelector(`[data-id="${inp.id}"]`);
    if (!el) return;
    vals[inp.id] = inp.type === 'select' ? el.value : parseFloat(el.value) || 0;
  });

  const results = drug.calc(vals);
  const row = document.getElementById(`results-${id}`);

  if (!results) {
    row.innerHTML = `<div class="result-card highlight" style="text-align:center;padding:1.5rem">
      <div class="result-label">Preencha os campos acima</div>
      <div class="result-value" style="font-size:1rem;color:var(--muted)">— aguardando —</div>
    </div>`;
    return;
  }

  row.innerHTML = results.map(r => `
    <div class="result-card ${r.highlight ? 'highlight updated' : ''}">
      <div class="result-label">${r.label}</div>
      <div class="result-value ${r.highlight ? '' : 'secondary'}">${r.value}</div>
      <div class="result-unit">${r.unit}</div>
    </div>
  `).join('');

  // Range bar
  if (drug.doseId && vals[drug.doseId]) {
    const pct = Math.min(100, Math.max(0, ((vals[drug.doseId] - drug.rangeMin) / (drug.rangeMax - drug.rangeMin)) * 100));
    const bar = document.getElementById(`range-${id}`);
    if (bar) bar.style.width = pct + '%';
  }
}

// ── SHOW DRUG ──
function showDrug(id) {
  document.querySelectorAll('.drug-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.drug-panel').forEach(p => p.classList.remove('active'));
  document.getElementById('welcome').style.display = 'none';

  const btn = document.getElementById(`btn-${id}`);
  const panel = document.getElementById(`panel-${id}`);
  if (btn) btn.classList.add('active');
  if (panel) panel.classList.add('active');
}

// ── LOGIN ──
function enterApp() {
  document.getElementById('loginScreen').classList.add('hide');
  const app = document.getElementById('app');
  app.style.display = 'flex';
  setTimeout(() => app.classList.add('visible'), 10);
}

// ── INIT ──
buildSidebar();
buildPanels();
</script>

</body>
</html>
